*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container{
    position: relative;
    height: 100vh;
}

.top{
    width: 100%;
    height: 40vh;
    background: linear-gradient(135deg, rgb(26, 24, 23) 60%, rgb(23, 8, 73));
    color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 50px;
}

.title{
    margin-bottom: 15px;
}

.cards-container{
    position: absolute;
    display: flex;
    justify-content: center;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-60%);
    z-index: 9999;
}

.card{
    margin-right: 10px;
    width: 250px;
    height: 350px;
    background-color: white;
    box-shadow: 0px 0px 10px 1px black;
    transition: all 250ms ease-in-out;
}

.card:hover{
    transform: scale(1.1);
}

.card-title-container{
    width: 100%;
    height: 40px;
    background-color: rgb(88, 84, 84);
    color: white;
    display: flex;
    align-items: center;
}

.card-title-container h4{
    margin-left: 15px;
}

.card-price{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    font-size: 2rem;
}

.card-price span{
    color: gray;
}

.line{
    width: 100%;
    display: flex;
    justify-content: center;
}

hr{
    width: 80%;
}

.description{
    margin-top: 20px;
    margin-left: 10%;
}

.description span{
    font-weight: bold;
}

.footer{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

button{
    background-color: rgb(31, 133, 228);
    border: none;
    color: white;
    padding: 8px 25px;
    border-radius: 3px;
    cursor: pointer;
}

.bottom{
    margin-top: 0;
    width: 100%;
    background-color: rgba(204, 203, 203, 0.867);
    color:  gray;
}

.header{
    padding-top: 300px;
    width: 100%;
    text-align: center;
}

footer{
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 60px;
}

.qts{
    max-width: 400px;
    margin-bottom: 40px;
}

.select{
    border: 2px solid rgb(0, 255, 85);
}